# Empiria.Payments

./: LICENSE.txt  README.md
Core/: Empiria.Payments.Core.AssemblyInfo.cs  Empiria.Payments.Core.csproj  LICENSE.txt  README.md
Core.Tests/: Empiria.Payments.Core.Tests.csproj  LICENSE.txt  README.md
Core.Tests/Contracts/: ContractTests.cs  ContractUseCasesTests.cs
Core.Tests/Helpers/: TestingConstants.cs
Core.Tests/Payables/: PayableItemTests.cs  PayableTests.cs  PayableUseCasesTests.cs
Core.Tests/PaymentOrders/: CataloguesUseCasesTests.cs  PaymentOrderUseCasesTests.cs
Core/Contracts/Adapters/: ContractDocumentDto.cs  ContractDocumentFields.cs  ContractDto.cs  ContractFields.cs  ContractItemDto.cs  ContractItemFields.cs  ContractItemMapper.cs  ContractItemQuery.cs  ContractMapper.cs  ContractPeriodicityFields.cs  ContractQuery.cs  ContractQueryExtensions.cs
Core/Contracts/Data/: ContractData.cs  ContractItemData.cs
Core/Contracts/Domain/: Contract.cs  ContractCucop.cs  ContractDocument.cs  ContractDocumentType.cs  ContractItem.cs  ContractMilestone.cs  ContractMilestoneItem .cs  ContractPap.cs  ContractSuppliers.cs  ContractType.cs  ContractUnit.cs  PaymentsPeriodicity.cs
Core/Contracts/UseCases/: ContractItemUseCases.cs  ContractUseCases.cs
Core/Payables/Adapters/: ContractMilestoneFields.cs  PayableDto.cs  PayableFields.cs  PayableItemDto.cs  PayableItemFields.cs  PayableItemMapper.cs  PayableMapper.cs  PayablesQuery.cs  PayablesQueryExtensions.cs
Core/Payables/Data/: PayableData.cs
Core/Payables/Domain/: ContractMilestone.cs  Payable.cs  PayableItem.cs  PayableStatus.cs  PayableType.cs
Core/Payables/UseCases/: PayableUseCases.cs
Core/PaymentOrders/Adapters/: PaymentOrderDto.cs  PaymentOrderFields.cs  PaymentOrderMapper.cs  PaymentOrderSearcherMapper.cs  PaymentOrdersQuery.cs  PaymentOrdersQueryExtensions.cs
Core/PaymentOrders/Data/: PaymentOrderData.cs
Core/PaymentOrders/Domain/: Payable.cs  PaymentAccount.cs  PaymentAction.cs  PaymentMethod.cs  PaymentOrder.cs  PaymentOrderSearcher.cs  PaymentOrderStatus.cs  PaymentOrderType.cs
Core/PaymentOrders/UseCases/: CataloguesUseCases.cs  PaymentOrderUseCases.cs
Core/Processes/: PaymentRequest.cs
WebApi/: Empiria.Payments.WebApi.AssemblyInfo.cs  Empiria.Payments.WebApi.csproj  LICENSE.txt  README.md
WebApi/Catalogues/: CataloguesController.cs
WebApi/Contracts/: ContractsController.cs
WebApi/Payables/: PayableController.cs
WebApi/PaymentOrders/: PaymentOrderController.cs
